# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for?  ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
Ubuntu 16.04
* sudo apt-get install python-pip python-dev build-essential 
* sudo pip install --upgrade pip 
* pip install -r requirements.txt
* cd workbook/
* make html

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* lxie@smashware.io
